File Name: Homo_sapiens_protein.faa.gz
Organism Name: Homo_sapiens
Database: NCBI refseq
URL: ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.38_GRCh38.p12/GCF_000001405.38_GRCh38.p12_protein.faa.gz
Download_Date: Sat Oct 13 13:22:46 2018
refseq_category: reference genome
assembly_accession: GCF_000001405.38
bioproject: PRJNA168
biosample: NA
taxid: 9606
infraspecific_name: NA
version_status: latest
release_type: Patch
genome_rep: Full
seq_rel_date: 2017-12-21
submitter: Genome Reference Consortium