File Name: Mus_musculus_protein.faa.gz
Organism Name: Mus_musculus
Database: NCBI refseq
URL: ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.26_GRCm38.p6/GCF_000001635.26_GRCm38.p6_protein.faa.gz
Download_Date: Sat Oct 13 13:34:47 2018
refseq_category: reference genome
assembly_accession: GCF_000001635.26
bioproject: PRJNA169
biosample: NA
taxid: 10090
infraspecific_name: NA
version_status: latest
release_type: Patch
genome_rep: Full
seq_rel_date: 2017-09-15
submitter: Genome Reference Consortium